.jaggedNav {
	position: fixed;
	left: 0;
	top: 52px;
	z-index: 9999;
	width: @navWidth;
	height: 100%;
	background: @navBGColor;
	border-right: 1px solid darken(@navBGColor, 10%);
	box-shadow: 0 0 1px rgba(255,255,255,0.1);
	overflow: hidden;

	.parentItems {
		.resetUL;
		overflow: hidden;
	}

	.parentItem {
		width: 110%;
		height: @navWidth;
		margin-left: -5%;
		padding-left: 5%;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		box-shadow: inset 0 0 1px rgba(255,255,255,0.35);

		a {
			display: block;
			text-align: center;
			height: 100%;
			color: rgba(255,255,255,0.8);
			text-decoration: none;
		}

		a:hover {
			background: rgba(0,0,0,0.1);
			box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
		}

		i {
			margin-top: 17px;
			text-shadow: -1px -1px 0px rgba(0,0,0,.25);
		}

	}

	.parentItem.showChildren > a {
		background: rgba(0,0,0,0.1);
		box-shadow: inset 0 0 1px rgba(0,0,0,0.5);
	}

}

.jaggedSubNav {
	width: 0;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 52px;
	left: @navWidth;
	
	h3, .childItems {
		width: 100%;
		position: relative;
		left: -999px;
		transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
	}

	h3 {
		color: fade(#000, 35%);
		margin: 0;
		padding: 0;
		line-height: @navWidth - 1px;
		text-indent: 10px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		box-shadow: inset 0 0 1px rgba(255,255,255,0.25);

		i {
			text-shadow: none !important;
		}
	}

	.childItems {
		.resetUL;
		position: relative;
		z-index: 9998;
		overflow: hidden;
		/*width: 300px;*/
		/*position: absolute;*/
	}

	.childItem {
		text-align: left;
		width: 110%;
		height: @navWidth;
		margin-left: -5%;
		padding-left: 5%;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		box-shadow: inset 0 0 1px rgba(255,255,255,0.25);

		a {
			text-align: left;
			text-indent: 20px;
			line-height: @navWidth;
		}

	}

	.childItem:first-child {

	}

}

.jaggedSubNav.open {
	/*display: block;*/
	width: @subNavWidth;

	h3, .childItems {
		left: 0;
	}
	
}


.jaggedSubNavBG {
	position: fixed;
	z-index: 9998;
	width: 0px;
	height: 100%;
	left: @navWidth;
	top: 52px;
	background: darken(@navBGColor, 5%);
	transition: width 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}

.jaggedSubNavBG.show {
	width: 300px;
}




