body {
	font-family: 'Roboto', sans-serif;
	color: #333;
	padding: 68px 0 0 80px;
}

header {
	background: #000;
	width: 100%;
	height: 52px;
	position: fixed;
	left: 0;
	top: 0;

	.jaggedTitle {
		font-size: 20px;
		line-height: 52px;

		img {
			margin: -8px 12px 0 10px;
		}
	}

	p {
		display: inline-block;
		line-height: 50px;
		font-size: 12px;
		font-style: italic;
		color: @navBGColor;
		font-weight: 100;
		color: #fff;
	}

	.forkOnGitHub {
		padding: 16px;
		text-decoration: none;
		display: inline-block;
		position: relative;

		i {
			margin-right: 6px;
		}
	}

	.forkOnGithub:hover {
		background-color: lighten(#000, 10%);
		box-shadow: inset 0 0 1px rgba(0,0,0,0.25);
	}
}

.jaggedTitle {
	font-weight: 100;

	span {
		font-weight: bold;
	}
}

.logo {
	/*float: left;
	margin-right: 20px;*/
}

.mainView {
	position: relative;
	transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */

	h1 {
		font-weight: 100;
		font-size: 46px;

		span {
			font-weight: bold;
		}
	}

}

.mainView.push {
	margin-left: @subNavWidth;
}